{
	"folders": [
		{
			"path": ".",
			"name": "/"
		},
		{
			"path": "./ragged",
			"name": "Ragged"
		},
		{
			"path": "./test-builds",
			"name": "Test Builds"
		},
		{
			"path": "./test-e2e",
			"name": "Test E2E"
		},
		{
			"path": "./documentation",
			"name": "Documentation"
		},
		{
			"path": "./scratch",
			"name": "Scratch"
		},
		{
			"path": "./examples/nodejs",
			"name": "Node.js Examples"
		}
	],
	"settings": {
		"typescript.tsdk": "/node_modules/typescript/lib",
		"jest.disabledWorkspaceFolders": [
			"documentation",
		],
		"editor.formatOnSave": true
	}
}